# AndroidInternetHeroClient

./: build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android/assets/map/: map_town.tmx  town.tmx
android/assets/tile/hero_animation/: game.pack
android/res/layout/: activity_game.xml  activity_hero_creation.xml
android/res/values/: strings.xml  themes.xml
android/src/com/yainnixdev/internethero/: GameActivity.kt  HeroCreationActivity.kt  LoginActivity.kt
android/src/com/yainnixdev/internethero/api/: API.kt  APIHandler.kt
android/src/com/yainnixdev/internethero/utils/: Utils.kt
core/: build.gradle
core/src/com/yainnixdev/internethero/: HeroCreationScreen.kt  MainGdxClass.kt  MusicHandler.kt  SpriteHandler.kt  TownScreen.kt
core/src/com/yainnixdev/internethero/chat/: Chat.kt  ChatMessage.kt
core/src/com/yainnixdev/internethero/creatures/: AnimatedCreature.kt  Creature.kt  CreatureCollidingListener.kt  CreatureStateChangedListener.kt  Enemy.kt  Hero.kt
core/src/com/yainnixdev/internethero/creatures/appearence/: HeroLook.kt  Info.cpt
core/src/com/yainnixdev/internethero/creatures/appearence/parts/: Accessory.kt  Cloth.kt  Face.kt  Hair.kt  HeroAction.kt
core/src/com/yainnixdev/internethero/creatures/appearence/parts/cloth/: Cloth.kt  Pants.kt  Shirt.kt
core/src/com/yainnixdev/internethero/entities/: DtoClasses.kt  GameObject.kt  Plant.kt
core/src/com/yainnixdev/internethero/utils/: GameRectangle.kt  GameUtils.kt  Point.kt  RuntimeTypeAdapterFactory.java
