

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'


    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    implementation ("org.hildan.krossbow:krossbow-stomp-core:2.7.0")
    implementation ("org.hildan.krossbow:krossbow-websocket-okhttp:2.7.0")

    implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
}
repositories {
    mavenCentral()
}


sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project.name = appName + "-core"